# HibernateCache

./: build.gradle
src/main/java/ru/iooko/: HibernateRunner.java
src/main/java/ru/iooko/converter/: BirthdayConverter.java
src/main/java/ru/iooko/entity/: Birthday.java  PersonalInfo.java  Role.java  User.java
src/main/java/ru/iooko/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/resources/db/: script.sql
src/test/java/ru/iooko/: HibernateRunnerTest.java
