plugins {
    id 'java'
}

group 'ru.iooko'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
//    Означает, что исходный код совместим с Java 17
    sourceCompatibility = JavaVersion.VERSION_17

//    Означает, что проект будет скомпилирован для выполнения на Java 17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}